Oh, stu-tu-tu-tudu
Stu-tu-tu-tudu
Stu-tu-tu-tudu
No, no, no
?콤한 말투 ???? ??????
????? but I know
그냥 ? ?? ???
??? 같이 ???
I know this is booty call
?벽밤? ?? ?? 그립?
그런 말들? ? ?? ??? ???
I take this call
Every time I feel your love and kiss oh baby
??? 마?막이?? ??
But 그게 맘처? ??? ??
Every time ??? ? ? 그렇?
?? ? ??? ? ?? 맘이 ????
?? ?께했? ?
??? 보냈? ?
?? 모두 ? ???
?? ? ?? ? ??? 보려?
밤새 ??벨이 ?기질 ??
? ??? ? ???
Oh, stu-tu-tu-tudu
Stu-tu-tu-tudu
Stu-tu-tu-tudu
No, no, no
Oh, stu-tu-tu-tudu
Stu-tu-tu-tudu
Stu-tu-tu-tudu
No, no, no
Stop 종이 ?리고
??? 목소리? ?리고
?결에 미간 찌푸리고 ???
? ??? ??
??? ? ?? should be Cinderella
빠뜨? ?리구? ?? ???
?? ?계? ??? 계단
So I don't know how to get down
Every time I feel your love and kiss oh baby
? 그래? 괜찮?
? ?? ???? ??
Every time ??? ? ? 그렇?
?리의 ? ?? ??
?? 버린? ????
?? ?께했? ?
??? 보냈? ?
?? 모두 ? ???
?? ? ?? ? ??? 보려?
밤새 ??벨이 ?기질 ??
? ??? ? ???
?기? ?? ???
? 모든 ???? ???
?무도 ??마는 ?쩔수 ?겠어
??? ?겠어
?직도 ?? ???
No I can't leave without you
계속?? ? ?? ????
I can't leave without you
Yes I can't leave without you
?? ?께했? ?
??? 보냈? ?
?? 모두 ? ???
?? ? ?? ? ??? 보려?
밤새 ??벨이 ?기질 ??
? ??? ? ???
?? ?? ?? ?? (그동? ?? ?께한 ??)
??? 보낸 ?? (?? ???? ? ? ???)
?리? ??? ?? (? ?? ?? ??? ??)
밤새 ??벨이 ?기질 ??
? ??? ? ???
Oh, stu-tu-tu-tudu
Stu-tu-tu-tudu
Stu-tu-tu-tudu
No, no, no
Oh, stu-tu-tu-tudu
Stu-tu-tu-tudu
Stu-tu-tu-tudu
No, no, no